// Итоговая работа
// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, 
// длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать
// на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

//Начальный массив строк
string[] array = new string[] { "qwe", "asd", "Hjkl", "h7tld", "redis", "fl" };
int n = 3;     //Длина строк в новом массиве
int m = 0;     //Счетчик для цикла создания нового массива
int l = 0;     //Счетчик для функции (LengthNewArray)
string[] newarray = new string[LengthNewArray(array)]; //Объявление нового массива с определением его длины через функцию

//Функция определения длины нового массива
int LengthNewArray(string[] STR)
{
     for (int i = 0; i < STR.Length; i++)
     {
          if (STR[i].Length <= n)
          {
               l++;
          }
     }
     return l;
}

//Создание нового массива
for (int j = 0; j < array.Length; j++)
{
     if (array[j].Length <= n)
     {
          newarray[m] = array[j];
          m++;
     }
}

//Вывод полученного массива на экран
foreach (string s in newarray)
{
     Console.Write($"{s} ");
}