// Итоговая работа
// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, 
// длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать
// на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.


string[] array = new string [] {"qwe","asd","Hjkl","h7tld","redis"};
// int[] array = new int[] { 1, 2, 4, 5, 6, 7, 8 };

PrntText (array, array.Length);
    
    void PrntText (string[] STR, int a)
{
    if (a>0) 
    {
    Console.Write($"{STR[array.Length-a]} ");
    PrntText (array, --a);
    }
}