// Итоговая работа
// Задача: Написать программу, которая из имеющегося массива строк формирует новый массив из строк, 
// длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, либо задать
// на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

//Начальный массив строк
string[] array = new string[] { "qwe", "asd", "Hjkl", "h7tld", "redis", "fl" };

//Вызов функции печати с 0 элемента массива
PrntText(array, 0);

//Функция печати и проверки длины строки
void PrntText(string[] STR, int a)
{
    if (a < STR.Length)     //Условие для выполнения рекурсивного вызова
    {
        if (STR[a].Length <= 3)     //Условие печати, проверка длины строки
        {
            Console.Write($"{STR[a]} ");
        }
        PrntText(array, ++a);   //Рекурсивный вызов
    }
}